# machineLearningPOT

./: pom.xml
dressLengthModel/: output_labels.txt
src/main/java/com/macys/mlPOT/: BcomDressLengthPrepareJsonJob.java  DressLengthPrepareDataJob.java  ImageRoleType.java  ProductWithUrlAndColor.java  Utils.java  WearToWorkPrepareTrainingSetJob.java
src/main/pyhton/: color_classify.py  dress_length_classify.py  model_retrain.py
